spring.datasource.url=jdbc:mysql://37.140.192.67/u0072197_nktrans
spring.datasource.username=u0072197_nktrans
spring.datasource.password=Gs7sV0XY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hbm2ddl.auto = update
hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.enable_lazy_load_no_trans=true

security.user.name=user
security.user.password=myOwnPassword
security.user.role=ADMIN