spring.datasource.url=jdbc:mysql://localhost/nktrans
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hbm2ddl.auto = update
hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.enable_lazy_load_no_trans=true